:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
*{
	box-sizing: border-box;
	 margin: 0;
    padding: 0;
}
body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
*:focus{
	outline: none;
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
	padding: 0;
}
.page{
	display: flex;
	background-color: #eee;
	min-height: 100vh;
}
/*Start Sidebar*/
.sidebar{
	width: 250px;
	box-shadow: 0 0 10px #ddd;
	background-color: #ffbebe;
	padding: 20px;
	position: relative;
}
@media(max-width: 767px){
	.sidebar{
		overflow: hidden;
		width: 60px;
	}
}
.sidebar h3{
	text-align: center;
    margin: 0;
}
@media(max-width: 767px){
	.sidebar h3{
		visibility: hidden;
        font-size: 5px;
	}
}
.sidebar span::before{
	content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: -7px;
    background-color: #000;
    border-radius: 50%;
    right: 42%;

}
.sidebar span{
	position: absolute;
    width: 54%;
    height: 6px;
    border-radius: 10px;
    background-color: #000;
    margin: 12px 0 2px 31px
}
@media(max-width: 767px){
	.sidebar span::before{
		visibility: hidden;
		background-color: #ffbebe;
	}
	.sidebar span{
		visibility: hidden;
		background-color: #ffbebe;
	}
}
.sidebar .line{
	position: 
}
.sidebar ul{
	list-style: none;
    padding: 0;
    margin: 45px 0 0 0;
    font-size: 20px;
    color: #717171;
}
@media(max-width: 767px){
    .sidebar ul{
        list-style: none;
    padding: 0;
    margin: -28px 0px 0 -21px;
    font-size: 20px;
    color: #717171;
    }
}
.sidebar ul li{
	padding: 15px;
}
.sidebar ul li.active{
	background-color: rgb(255 166 166 / 0.4);
	border-radius: 20px;
}
.sidebar ul li i{
	padding-right: 10px;
    font-size: 25px;
    flex: 1;
}
.sidebar ul li a{
	color: #717171;
    display: flex;
}
@media(max-width: 767px){
	.sidebar ul li a p{
		visibility: hidden;
	}
}
/*End sidebar*/
/*Start Content */
.content .header{
	background-color: #ffc8c8;
	padding: 10px;
	display: flex;
}

.content .header .left input{
	border-radius: 20px;
    padding: 10px;
    margin-top: 5px;
    margin-left: 10px;
    text-align: center;
}
@media(max-width: 767px){
.content .header .left input{
	border-radius: 20px;
    margin-top: 8px;
    height: 35px;
    width: 290px;
}
}

.content .header .left i{
	position: absolute;
    content: "\f002";
    top: 29px;
    left: 250px;
    color: var(--grey-color);
}
@media(max-width: 767px){
	.content .header .left i{
	position: absolute;
    content: "\f002";
    top: 29px;
    left: 250px;
    color: var(--grey-color);
    margin-left: -155px;
}
}

.content .header .right{
	padding:10px;
	flex-grow: 2;
	padding-left: 965px;
	display: flex;
}
.content .header .right div img{
	width: 32px;
    height: 32px;
    margin-left: 15px;
    border: 1px solid #eee;
    border-radius: 50%;
}
.content .header .right i::before{
	position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--red-color);
    border-radius: 50%;
    border: solid red 2px;
    right: -5px;
    top: 0px;
    opacity: 1;
}
.content .header .right i{

	font-size: 20px;
    position: absolute;
    right: 97px;
    top: 25px;
}
@media(max-width: 767px){
.content .header .right i{
	font-size: 20px;
    position: absolute;
    right: 97px;
    top: 25px;
    overflow: hidden;
}
}
.content{
	overflow: hidden;
	width: 100%;
}
.content h2{
	text-align: center;
    background-color: #e9d3f7;
    padding: 38px;
    margin: 20px 20px 0 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    color: #ffffff;
}
.content h2 span{
	border: 5px solid #fff;
    border-radius: 20px;
    padding: 8px 500px;
}
@media(max-width: 767px){
.content h2 span{
	border: 5px solid #fff;
    border-radius: 20px;
    padding: 8px 8px;
}
}

.content .cards{
	display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    margin: 0 20px 20px 20px;
    gap: 20px;
    background-color: #e9d3f7;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.content .cards div{
	display: flex;
	padding: 20px;
	border-radius: 10px;
}
.content .cards .card-01{
	display: block;
    text-align: center;
    color: #fff7f7;
    height: 496px;
}
@media(max-width: 767px){
.content .cards .card-01{
	width: 287px;
    	margin-left: -12px;
	
}
}

.content .cards .card-01 div{
	display: block;
    background-color: rgb(243 2 221 / 20%);
    height: 450px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    box-shadow: 0 5px 5px 5px rgb(255 209 255 / 60%);
}
.content .cards .card-01 div a{
	color: white;
    font-size: 25px;
    border: 5px solid #fff;
    border-radius: 100px;
    padding: 6px 35px;
    background-color: rgb(255 165 165 / 80%);
    transition: 0.3s;
}
.content .cards .card-01 div a:hover{
	padding: 8px 40px;
    background-color: rgb(255 113 113 / 70%);
    box-shadow: 0px 10px 10px 10px;
}
.content .cards .card-01 div h1{
	position: relative;
    top: 29px;
    color: #ae8686;
    background: white;
    width: 320px;
    height: 50px;
    padding-top: 8px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: 0;
    box-shadow: 0px -1px 8px 7px #fff;
}
.content .cards .card-01 div img{
	width: 320px;
    height: 300px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; 
    transition: 0.5s;
    border: 5px solid #fff;
    box-shadow: 0 5px 5px 5px;
}
@media(max-width: 767px){
	.content .cards .card-01 div h1{
		width: 210px;
	}
	.content .cards .card-01 div img{
		width: 212px;
        margin-left: -5px;
	}
}

/*.content .cards .card-01 div img:hover{
	height: 300px;
}*/
.container {
	 font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;
    min-height: 100vh;
    background: #e9d3f7;
    border-radius: 10px;
    margin: 20px;

}
.container h4{
	color: #fffdfd;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    border: 5px solid #fff;
    margin-top: -15px;
}
.card {
    background: #287bff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 265px;
    height: 403px;
    margin: 60px;
    border-radius: 20px;
    border-bottom-left-radius: 160px;
    border-bottom-right-radius: 160px;
    box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgb(255 255 255 / 24%), 0 45px 0 rgb(0 0 0 / 15%);
    overflow: hidden;

     
}
@media(max-width: 767px){
	.card{
		height: 330px;
	}
}

.card::before {
    content: "";
    position: absolute;
    top: -140px;
    left: -40%;
    padding: 0;
    width: 100%;
    height: 120%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
    transform: rotate(35deg);
    pointer-events: none;
    filter: blur(5px);
}

.card:nth-child(1) {
    background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}

.card:nth-child(2) {
    background: linear-gradient(to bottom, #ffec61, #f321d7);
}

.card:nth-child(3) {
    background: linear-gradient(to bottom, #24ff72, #9a4eff);
}

.card .img {
    position: relative;
    width: 140px;
    height: 120px;
    background: #e9d3f7;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 15px 0 rgba(0, 0, 0, 0.1),
            inset 0 -8px 0 #fff;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.card .img::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #e9d3f7;
}

.card .img::after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #e9d3f7;
}

.card .img img {
    position: relative;
    z-index: 1000;
    width: 98px;
    border-radius: 50%;
    --ionicon-stroke-width: 24px;
}


.card .cont {
    position: absolute;
    width: 100%;
    padding: 30px;
    padding-top: 150px;
    text-align: center;
}
@media(max-width: 767px){
.card .cont{
	position: absolute;
    width: 230%;
    padding-top: 150px;
    text-align: center;
}
}

.card .cont h2 {
    font-size: 1.8em;
    color: #fff;
    margin-bottom: 15px;
}

.card .cont p {
    color: #fff;
    line-height: 1.5em;
}
@media(max-width: 767px){
.card .cont p{
	line-height: normal;
}
}
.content .info{
	display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    background-color: #e9d3f7;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    gap:20px;
}
.content .info div{
	background-color: rgb(255 255 255 / 0.2);
}
@media(max-width: 767px){
	.content .info div {
    background-color: rgb(255 255 255 / 0.2);
    width: 255px;
}
}
.content .info div .left{
	padding: 10px;
	border-radius: 10px;
}
.content .info div .left h2,.content .info div .right h2{
	height: 50px;
    border-radius: 15px;
    padding: 10px;
    border: 5px solid #fff;
}
.content .info div .left ul{
	list-style: none;
    padding: 0;
    text-align: center;
    line-height: 2.6;
    font-size: 18px;
    color: #828282;
    font-weight: 600;
}
.content .info div .left ul li{

}
.content .info div .right{
	padding: 10px;
	width: 100%;
	border-radius: 10px;
}
.content .info div .right iframe{
	border: 0;
    height: 250px;
    width: 545px;
    padding: 15px;
    margin: 15px;
    border-radius: 30px;
}
@media(max-width: 767px){
.content .info div .right iframe{
	width: 210px;
}
}
/*End Content*/

/*Start Watches Content*/
.products-content {
	padding: 20px;
}
.products-content h3{
	padding: 20px;
    border: 2px solid #fff;
    background: #fff;
    border-radius: 10px;
    width: 100%;
    color: #505050;
}
@media(max-width: 767px){
	.products-content h3{
		text-align: center;
	}
}
.products-content .product {
	display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    background-color: #e9d3f7;
    padding: 20px;
    margin: 20px 0;
    gap:20px;
    border-radius: 10px;
}
.products-content .product .card-01{
    background-color: rgb(255 0 0 / 20%);
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    height: 450px;
}
@media(max-width:  767px){
	.products-content .product .card-01{
		width: 233px;
    		margin-left: -6px;
		
	}
	.products-content .product .card-01 h1{
		height: 10px;
        width: 195px;
        visibility: hidden;
	}
	
}

.products-content .product .card-01  div{
	padding-top: 20px;
}
.products-content .product .card-01 a{
	color: white;
    border: 3px solid #FFF;
    border-radius: 50px;
    padding: 10px 30px;
}
.products-content .product .card-01 a:hover{
	background-color: rgb(97 0 0 / 20%);
}
.products-content .product .card-01 h1{
	background-color: white;
    width: 279px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    box-shadow: 0 5px 5px 5px rgb(255 209 255 / 60%);
    margin: 30px 10px 0 10px;
    padding: 10px;
}
@media(max-width:  767px){
	.products-content .product .card-01 h1{
		width: 195px;
	}
}
.products-content .product .card-01 img{
	width: 279px;
    height: 280px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: 0 5px 5px 5px rgb(255 209 255 / 60%);
}
@media(max-width:  767px){
	.products-content .product .card-01 img{
		width: 195px;
	}
}
/*End Watches Content*/
/*color: white;
    font-size: 25px;
    border: 5px solid #fff;
    border-radius: 100px;
    padding: 6px 35px;
    background-color: rgb(255 165 165 / 80%);
    transition: 0.3s;*/
